// Resource file for Scintilla
// Copyright 1998-2002 by Neil Hodgson <neilh@scintilla.org>
// The License.txt file describes the conditions under which this software may be distributed.

#include "PlatformRes.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION	1, 4, 9, 0
PRODUCTVERSION	1, 4, 9, 0
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Neil Hodgson neilh@scintilla.org\0"
			VALUE	"FileDescription",	"Scintilla.DLL - a Source Editing Component\0"
			VALUE	"FileVersion",	"1.49\0"
			VALUE	"InternalName",	"Scintilla\0"
			VALUE	"LegalCopyright",	"Copyright 1998-2002 by Neil Hodgson\0"
			VALUE	"OriginalFilename",	"Scintilla.DLL\0"
			VALUE	"ProductName",	"Scintilla\0"
			VALUE	"ProductVersion",	"1.49\0"
		END
	END
END

IDC_MARGIN         CURSOR  DISCARDABLE     "Margin.cur"
